{
    "name": "Multiplayer-game",
    "version": "1.0.0",
    "description": "Simple multiplayer using socket.io, phaser and typescript",
    "main": "index.js",
    "scripts": {
        "precommit": "npm run lint",
        "lint": "tslint -c tslint.json -p .",
        "prestart:dev": "npm run prestart",
        "start:dev": "webpack -w & tsc -w --noEmit src/server/server & nodemon src/server/server.js",
        "build:release": "webpack --env=dev --optimize-minimize",
        "prestart": "npm i && tsc -p ./",
        "start": "webpack && node ./src/server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/code0wl/Multiplayer-Phaser-game.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/code0wl/Multiplayer-Phaser-game/issues"
    },
    "homepage": "https://github.com/code0wl/Multiplayer-Phaser-game#readme",
    "dependencies": {
        "express": "4.16.3",
        "phaser-ce": "^2.11.1",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "uuid": "^3.3.2",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/pixi.js": "^4.8.4",
        "@types/socket.io": "^1.4.39",
        "@types/socket.io-client": "^1.4.32",
        "@types/uuid": "^3.4.4",
        "awesome-typescript-loader": "^5.2.1",
        "chrome-launcher": "^0.10.5",
        "extract-text-webpack-plugin": "^3.0.2",
        "fs-access": "^1.0.1",
        "graceful-readlink": "^1.0.1",
        "husky": "^0.14.3",
        "ignore-loader": "^0.1.2",
        "nodemon": "^1.18.7",
        "npm": "^6.4.1",
        "prettier": "^1.15.3",
        "resolve": "^1.8.1",
        "ts-loader": "^5.3.1",
        "tslint": "^5.11.0",
        "typescript": "^3.2.1",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2",
        "webpack-livereload-plugin": "^2.2.0"
    }
}
